wlServerProtocol=http
wlServerHost=172.16.134.100
wlServerPort=4980
wlServerContext=/DataPower/
wlAppId=com_sample_datapowerandroid
wlAppVersion=1.0
wlEnvironment=Androidnative
wlUid=wY/mbnwKTDDYQUvuQCdSgg==
wlPlatformVersion=7.1.0.00.20151012-1525